# MvnParamSpace

./: My Test.xml  azure-pipelines.yml  pom.xml
src/test/java/: Tests.java
